// <auto-generated />
namespace MVC_09_09_16.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class TWO : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(TWO));
        
        string IMigrationMetadata.Id
        {
            get { return "201609161630454_TWO"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
